TZ=
PNAME=
PORT=
HOST=
NODE_ENV=
APP_KEY=
CACHE_VIEWS=
DRIVE_DISK=
CORS_ORIGINS=
DB_CONNECTION=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
HASH_DRIVER=

SES_ACCESS_KEY=
SES_ACCESS_SECRET=
SES_REGION=
FROM_EMAIL=
FROM_NAME=
# Logger
LOG_LEVEL=
# google calendar service account key
GCSAKEY=
# LINEBOT
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
# shopserve(EC) API
SHOPSERVE_SHOPID=
SHOPSERVE_MANAGER_KEY=
# contact mail to
CONTACT_EMAILTO=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
